# Ultragamble

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/agrov2/ultragamble/: AiAskHandler.java  AiConfigHandler.java  AiProvider.java  FlywayConfig.java  MyTelegramBot.java  TelegramConfig.java  UltragambleApplication.java  UpdateConsumer.java
src/main/java/com/agrov2/ultragamble/entities/: BotUser.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Init__DB.sql
src/test/java/com/agrov2/ultragamble/: UltragambleApplicationTests.java
